# River

./: pom.xml
common/: pom.xml
common/src/main/java/com/river/common/config/: CommonConfig.java  HttpApiConfig.java  KafkaConfig.java
common/src/main/java/com/river/common/constant/: SysConstants.java
common/src/main/java/com/river/common/dto/: MetaDataInfo.java  RuleControlMessage.java  RuleDTO.java  StorageInfo.java
common/src/main/java/com/river/common/dto/enums/: AlertSeverity.java  DataType.java  FormatType.java  FromType.java  RuleOperation.java  StorageType.java
common/src/main/java/com/river/common/exception/: EngineRuntimeException.java  EnumNotFoundException.java  ErrorCode.java  EuphoriaRuntimeException.java  TypeCastException.java
common/src/main/java/com/river/common/log/: PhoneLogConverter.java  RandomPrinter.java  SampleLog.java  SampleLogFactory.java  SampleLogImpl.java  Sampler.java
common/src/main/java/com/river/common/time/: ClockUtils.java  DateFormatUtils.java  SystemClock.java
common/src/main/java/com/river/common/utils/: BaseConverter.java  ComponentConfigurator.java  ConfigLoader.java  DateUtils.java  EncodeUtils.java  HashUtils.java  IdUtils.java  JSONUtils.java  MurmurHash.java  ReflectionSupport.java  ResourceFileUtils.java  Snowflake.java  StringManipulationUtils.java  StringSplitterUtils.java  TypeUtils.java
common/src/test/java/com/river/common/log/: RandomPrinterTest.java  SampleLogImplTest.java  SampleLogTest.java  SamplerTest.java
common/src/test/java/com/river/common/time/: ClockUtilsTest.java  DateFormatUtilsTest.java  SystemClockTest.java  TestCondition.java  TimeTestUtils.java
common/src/test/java/com/river/common/utils/: EncodeUtilsTest.java  IdUtilsTest.java  MurmurHashTest.java  SnowflakeTest.java  StringSplitterUtilsTest.java  TypeUtilsTest.java
engine/: pom.xml
engine/src/main/antlr4/com/river/engine/grammar/: RuleSQL.g4
engine/src/main/java/com/river/engine/: Main.java  Message.java
engine/src/main/java/com/river/engine/ast/: AliasOperand.java  Expression.java  FunctionManager.java  FunctionOperand.java  Operand.java
engine/src/main/java/com/river/engine/ast/expressions/base/: AbstractBinaryExpression.java  AbstractCompareExpression.java
engine/src/main/java/com/river/engine/ast/expressions/binary/: AndExpression.java  OrExpression.java  ParenthesisExpression.java
engine/src/main/java/com/river/engine/ast/expressions/compare/: EqualsExpression.java  GreatEqualExpression.java  GreatThanExpression.java  LessEqualExpression.java  LessThanExpression.java
engine/src/main/java/com/river/engine/ast/expressions/function/: BooleanExpression.java  ExistExpression.java  InExpression.java  LikeExpression.java  NotExpression.java
engine/src/main/java/com/river/engine/ast/operands/: FunctionOperand.java
engine/src/main/java/com/river/engine/ast/operands/base/: AbstractAggregationOperand.java  AbstractBinaryOperand.java  AbstractFunctionOperand.java
engine/src/main/java/com/river/engine/ast/operands/calculate/: ParenthesisOperand.java
engine/src/main/java/com/river/engine/ast/operands/calculate/arithmetic/: AddOperand.java  DivideOperand.java  MinusOperand.java  ModuloOperand.java  MultiplyOperand.java
engine/src/main/java/com/river/engine/ast/operands/function/: IntFunction.java  LongFunction.java  StringFunction.java
engine/src/main/java/com/river/engine/ast/operands/metric/: MetricMessage.java
engine/src/main/java/com/river/engine/ast/operands/operand/: ColumnOperand.java  NamingOperand.java  StringOperand.java
engine/src/main/java/com/river/engine/ast/operands/primitive/: BooleanOperand.java  FloatOperand.java  LongOperand.java
engine/src/main/java/com/river/engine/common/: ReflectionSupport.java
engine/src/main/java/com/river/engine/context/: DataContext.java  DataContextFactory.java  JsonListMetricContext.java  JsonMetricContext.java  MetricContext.java  RuleContext.java  SplitListMetricContext.java  SplitMetricContext.java
engine/src/main/java/com/river/engine/dsl/exception/: CalculationNotSupportedException.java  FunctionNotFoundException.java  LexicalErrorException.java  RuleSqlParseException.java  ScientificCalculateException.java  SyntaxErrorException.java  UnSupportFunctionException.java
engine/src/main/java/com/river/engine/dsl/handler/: ErrorCommon.java  LexerErrorListener.java  SyntaxErrorListener.java  ThrowingExceptionErrorStrategy.java
engine/src/main/java/com/river/engine/dsl/parser/: AbstractRuleElementParser.java  AbstractStatementParser.java
engine/src/main/java/com/river/engine/dsl/parser/impl/: CalculateParser.java
engine/src/main/java/com/river/engine/enmu/: AliasType.java  DataType.java
engine/src/main/java/com/river/engine/formats/dataformat/: AbstractFormat.java  CKFormat.java  Format.java  FormatFactory.java  JsonFormat.java  KafkaFormat.java  OutPutForamts.java
engine/src/main/java/com/river/engine/formats/exception/: NullValueCalculationException.java  ValueTypeNotSupportedException.java
engine/src/main/java/com/river/engine/formats/types/: Value.java  ValueTypes.java
engine/src/main/java/com/river/engine/formats/types/serialize/: SerializedValue.java
engine/src/main/java/com/river/engine/formats/types/utils/: ValueConstants.java  ValueConverter.java
engine/src/main/java/com/river/engine/formats/types/values/: ArrayValue.java  BooleanValue.java  IntValue.java  LongValue.java  NullValue.java  NumberValue.java  StringValue.java
engine/src/main/java/com/river/engine/runtime/: RuleParser.java
engine/src/main/java/com/river/engine/runtime/partial/: AbstractPartInfo.java  MetricFilter.java  PartAliasInfo.java  PartFromInfo.java  PartSplitInfo.java
engine/src/main/java/com/river/engine/runtime/processor/: CalculateProcessor.java  MetricCalculateProcessor.java  Test.java
